{
    "format_version": 2,
    "header": {
        "description": "by: DinozaVrik620 & Wardenre",
        "name": "Blood Axe 3D netherite",
        "uuid": "d280871f-436c-4e5f-9645-72ae1437ecac",
        "version": [0, 3, 3],
        "min_engine_version": [1, 21, 50]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "0ec35af8-f411-4e64-a9e2-c6f77609d2b7",
            "version": [0, 3, 3]
        }
    ],
    "metadata": {
        "authors": ["wardenre", " DinozaVrik620"],
        "license": "MIT",
        "url": "https://github.com/wardenre/Blood-Axe-3D-netherite"
    }
}